version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 696605744003.dkr.ecr.us-east-1.amazonaws.com
      - echo "Logging in to Docker Hub to avoid rate limits..."
      - echo $DOCKERHUB_TOKEN | docker login --username $DOCKERHUB_USERNAME --password-stdin

  build:
    commands:
      - docker build -t reservations -f ./apps/reservations/Dockerfile .
      - docker tag reservations:latest 696605744003.dkr.ecr.us-east-1.amazonaws.com/reservations:latest

      - docker build -t auth -f ./apps/auth/Dockerfile .
      - docker tag auth:latest 696605744003.dkr.ecr.us-east-1.amazonaws.com/auth:latest

      - docker build -t payments -f ./apps/payments/Dockerfile .
      - docker tag payments:latest 696605744003.dkr.ecr.us-east-1.amazonaws.com/payments:latest

      - docker build -t notifications -f ./apps/notifications/Dockerfile .
      - docker tag notifications:latest 696605744003.dkr.ecr.us-east-1.amazonaws.com/notifications:latest

  post_build:
    commands:
      - docker push 696605744003.dkr.ecr.us-east-1.amazonaws.com/reservations:latest
      - docker push 696605744003.dkr.ecr.us-east-1.amazonaws.com/auth:latest
      - docker push 696605744003.dkr.ecr.us-east-1.amazonaws.com/payments:latest
      - docker push 696605744003.dkr.ecr.us-east-1.amazonaws.com/notifications:latest